{
  "name": "express-bookstore-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w src -x \"babel-node src --presets @babel/env\""
  },
  "author": "benbousquet",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
